DATABASE_ENGINE=pg
PORT=6969
MAX_DOWNLOAD_FILE_SIZE_KB=100000
DATABASE_URL=postgres://dbuser:dbpassword@localhost/slack_archive

SLACK_BOT_TOKEN_[[WORKSPACE]]=xoxb-123456
SLACK_USER_TOKEN_[[WORKSPACE]]=xoxp-123456
SLACK_VERIFICATION_TOKEN_[[WORKSPACE]]=xxxxxx
SLACK_IGNORED_CHANNELS_[[WORKSPACE]]=channel1,channel2
SLACK_ALERTS_CHANNEL_[[WORKSPACE]]=alerts